Font: Liberation Sans  Style: Regular
Point Size: 1   SP/PD Ratio: 900.0%

Characters included: 676/5144
Missing characters: 11
Excluded characters: 430

Characters missing from font file:
----------------------------------------
ID: 13	Hex: D	Char []
ID: 10	Hex: A	Char [
]
ID: 25763	Hex: 64A3	Char [撣]
ID: 22591	Hex: 583F	Char [堿]
ID: 24011	Hex: 5DCB	Char [巋]
ID: 28137	Hex: 6DE9	Char [淩]
ID: 25185	Hex: 6261	Char [扡]
ID: 37370	Hex: 91FA	Char [釺]
ID: 37697	Hex: 9341	Char [鍁]
ID: 37142	Hex: 9116	Char [鄖]
ID: 21124	Hex: 5284	Char [劄]

Characters excluded from packing:
----------------------------------------
ID: 20914	Hex: 51B2	Char [冲]
ID: 20167	Hex: 4EC7	Char [仇]
ID: 19985	Hex: 4E11	Char [丑]
ID: 21021	Hex: 521D	Char [初]
ID: 20986	Hex: 51FA	Char [出]
ID: 21416	Hex: 53A8	Char [厨]
ID: 22788	Hex: 5904	Char [处]
ID: 20256	Hex: 4F20	Char [传]
ID: 22402	Hex: 5782	Char [垂]
ID: 21767	Hex: 5507	Char [唇]
ID: 20945	Hex: 51D1	Char [凑]
ID: 20419	Hex: 4FC3	Char [促]
ID: 20195	Hex: 4EE3	Char [代]
ID: 20294	Hex: 4F46	Char [但]
ID: 20826	Hex: 515A	Char [党]
ID: 20498	Hex: 5012	Char [倒]
ID: 20979	Hex: 51F3	Char [凳]
ID: 22564	Hex: 5824	Char [堤]
ID: 20856	Hex: 5178	Char [典]
ID: 20291	Hex: 4F43	Char [佃]
ID: 22880	Hex: 5960	Char [奠]
ID: 21500	Hex: 53FC	Char [叼]
ID: 21514	Hex: 540A	Char [吊]
ID: 19969	Hex: 4E01	Char [丁]
ID: 20908	Hex: 51AC	Char [冬]
ID: 20923	Hex: 51BB	Char [冻]
ID: 20828	Hex: 515C	Char [兜]
ID: 22581	Hex: 5835	Char [堵]
ID: 22930	Hex: 5992	Char [妒]
ID: 20817	Hex: 5151	Char [兑]
ID: 22697	Hex: 58A9	Char [墩]
ID: 22244	Hex: 56E4	Char [囤]
ID: 22810	Hex: 591A	Char [多]
ID: 22842	Hex: 593A	Char [夺]
ID: 22427	Hex: 579B	Char [垛]
ID: 23077	Hex: 5A25	Char [娥]
ID: 20799	Hex: 513F	Char [儿]
ID: 20961	Hex: 51E1	Char [凡]
ID: 22952	Hex: 59A8	Char [妨]
ID: 22859	Hex: 594B	Char [奋]
ID: 20221	Hex: 4EFD	Char [份]
ID: 20911	Hex: 51AF	Char [冯]
ID: 22857	Hex: 5949	Char [奉]
ID: 20964	Hex: 51E4	Char [凤]
ID: 21103	Hex: 526F	Char [副]
ID: 22797	Hex: 590D	Char [复]
ID: 22919	Hex: 5987	Char [妇]
ID: 20872	Hex: 5188	Char [冈]
ID: 21106	Hex: 5272	Char [割]
ID: 20010	Hex: 4E2A	Char [个]
ID: 21508	Hex: 5404	Char [各]
ID: 21151	Hex: 529F	Char [功]
ID: 20849	Hex: 5171	Char [共]
ID: 22434	Hex: 57A2	Char [垢]
ID: 20272	Hex: 4F30	Char [估]
ID: 22993	Hex: 59D1	Char [姑]
ID: 21476	Hex: 53E4	Char [古]
ID: 22266	Hex: 56FA	Char [固]
ID: 20851	Hex: 5173	Char [关]
ID: 20896	Hex: 51A0	Char [冠]
ID: 22269	Hex: 56FD	Char [国]
ID: 23401	Hex: 5B69	Char [孩]
ID: 20133	Hex: 4EA5	Char [亥]
ID: 20989	Hex: 51FD	Char [函]
ID: 22831	Hex: 592F	Char [夯]
ID: 22741	Hex: 58D5	Char [壕]
ID: 21621	Hex: 5475	Char [呵]
ID: 21917	Hex: 559D	Char [喝]
ID: 21644	Hex: 548C	Char [和]
ID: 20309	Hex: 4F55	Char [何]
ID: 21512	Hex: 5408	Char [合]
ID: 22079	Hex: 563F	Char [嘿]
ID: 21804	Hex: 552C	Char [唬]
ID: 20114	Hex: 4E92	Char [互]
ID: 21270	Hex: 5316	Char [化]
ID: 20976	Hex: 51F0	Char [凰]
ID: 23130	Hex: 5A5A	Char [婚]
ID: 20987	Hex: 51FB	Char [击]
ID: 22334	Hex: 573E	Char [圾]
ID: 22522	Hex: 57FA	Char [基]
ID: 23020	Hex: 59EC	Char [姬]
ID: 21450	Hex: 53CA	Char [及]
ID: 20960	Hex: 51E0	Char [几]
ID: 20864	Hex: 5180	Char [冀]
ID: 22931	Hex: 5993	Char [妓]
ID: 22025	Hex: 5609	Char [嘉]
ID: 22841	Hex: 5939	Char [夹]
ID: 22904	Hex: 5978	Char [奸]
ID: 21098	Hex: 526A	Char [剪]
ID: 20943	Hex: 51CF	Char [减]
ID: 20214	Hex: 4EF6	Char [件]
ID: 23004	Hex: 59DC	Char [姜]
ID: 22870	Hex: 5956	Char [奖]
ID: 20132	Hex: 4EA4	Char [交]
ID: 23047	Hex: 5A07	Char [娇]
ID: 22204	Hex: 56BC	Char [嚼]
ID: 20389	Hex: 4FA5	Char [侥]
ID: 21483	Hex: 53EB	Char [叫]
ID: 22992	Hex: 59D0	Char [姐]
ID: 20511	Hex: 501F	Char [借]
ID: 20171	Hex: 4ECB	Char [介]
ID: 20170	Hex: 4ECA	Char [今]
ID: 20834	Hex: 5162	Char [兢]
ID: 22659	Hex: 5883	Char [境]
ID: 20928	Hex: 51C0	Char [净]
ID: 21417	Hex: 53A9	Char [厩]
ID: 21646	Hex: 548E	Char [咎]
ID: 20855	Hex: 5177	Char [具]
ID: 21095	Hex: 5267	Char [剧]
ID: 23071	Hex: 5A1F	Char [娟]
ID: 20518	Hex: 5026	Char [倦]
ID: 20915	Hex: 51B3	Char [决]
ID: 22343	Hex: 5747	Char [均]
ID: 20426	Hex: 4FCA	Char [俊]
ID: 21679	Hex: 54AF	Char [咯]
ID: 20975	Hex: 51EF	Char [凯]
ID: 22570	Hex: 582A	Char [堪]
ID: 22391	Hex: 5777	Char [坷]
ID: 22771	Hex: 58F3	Char [壳]
ID: 21683	Hex: 54B3	Char [咳]
ID: 20811	Hex: 514B	Char [克]
ID: 22840	Hex: 5938	Char [夸]
ID: 22446	Hex: 57AE	Char [垮]
ID: 20393	Hex: 4FA9	Char [侩]
ID: 20917	Hex: 51B5	Char [况]
ID: 22862	Hex: 594E	Char [奎]
ID: 22372	Hex: 5764	Char [坤]
ID: 22256	Hex: 56F0	Char [困]
ID: 22403	Hex: 5783	Char [垃]
ID: 23146	Hex: 5A6A	Char [婪]
ID: 20848	Hex: 5170	Char [兰]
ID: 23013	Hex: 59E5	Char [姥]
ID: 20769	Hex: 5121	Char [儡]
ID: 22418	Hex: 5792	Char [垒]
ID: 20919	Hex: 51B7	Char [冷]
ID: 20363	Hex: 4F8B	Char [例]
ID: 21147	Hex: 529B	Char [力]
ID: 21737	Hex: 54E9	Char [哩]
ID: 20457	Hex: 4FE9	Char [俩]
ID: 20937	Hex: 51C9	Char [凉]
ID: 20004	Hex: 4E24	Char [两]
ID: 20142	Hex: 4EAE	Char [亮]
ID: 20102	Hex: 4E86	Char [了]
ID: 20955	Hex: 51DB	Char [凛]
ID: 20940	Hex: 51CC	Char [凌]
ID: 21478	Hex: 53E6	Char [另]
ID: 20845	Hex: 516D	Char [六]
ID: 21657	Hex: 5499	Char [咙]
ID: 22404	Hex: 5784	Char [垄]
ID: 23044	Hex: 5A04	Char [娄]
ID: 20387	Hex: 4FA3	Char [侣]
ID: 21365	Hex: 5375	Char [卵]
ID: 20081	Hex: 4E71	Char [乱]
ID: 20177	Hex: 4ED1	Char [仑]
ID: 22920	Hex: 5988	Char [妈]
ID: 21334	Hex: 5356	Char [卖]
ID: 20882	Hex: 5192	Char [冒]
ID: 22969	Hex: 59B9	Char [妹]
ID: 20204	Hex: 4EEC	Char [们]
ID: 20885	Hex: 5195	Char [冕]
ID: 20813	Hex: 514D	Char [免]
ID: 21193	Hex: 52C9	Char [勉]
ID: 23081	Hex: 5A29	Char [娩]
ID: 22937	Hex: 5999	Char [妙]
ID: 22696	Hex: 58A8	Char [墨]
ID: 20137	Hex: 4EA9	Char [亩]
ID: 22982	Hex: 59C6	Char [姆]
ID: 22675	Hex: 5893	Char [墓]
ID: 23068	Hex: 5A1C	Char [娜]
ID: 22902	Hex: 5976	Char [奶]
ID: 22856	Hex: 5948	Char [奈]
ID: 22958	Hex: 59AE	Char [妮]
ID: 20522	Hex: 502A	Char [倪]
ID: 23064	Hex: 5A18	Char [娘]
ID: 20957	Hex: 51DD	Char [凝]
ID: 20892	Hex: 519C	Char [农]
ID: 22900	Hex: 5974	Char [奴]
ID: 22899	Hex: 5973	Char [女]
ID: 21734	Hex: 54E6	Char [哦]
ID: 21589	Hex: 5455	Char [呕]
ID: 21467	Hex: 53DB	Char [叛]
ID: 20051	Hex: 4E53	Char [乓]
ID: 21638	Hex: 5486	Char [咆]
ID: 21032	Hex: 5228	Char [刨]
ID: 21624	Hex: 5478	Char [呸]
ID: 22521	Hex: 57F9	Char [培]
ID: 21943	Hex: 55B7	Char [喷]
ID: 21128	Hex: 5288	Char [劈]
ID: 21305	Hex: 5339	Char [匹]
ID: 20731	Hex: 50FB	Char [僻]
ID: 20559	Hex: 504F	Char [偏]
ID: 20973	Hex: 51ED	Char [凭]
ID: 23110	Hex: 5A46	Char [婆]
ID: 20166	Hex: 4EC6	Char [仆]
ID: 22484	Hex: 57D4	Char [埔]
ID: 22275	Hex: 5703	Char [圃]
ID: 22971	Hex: 59BB	Char [妻]
ID: 19971	Hex: 4E03	Char [七]
ID: 20932	Hex: 51C4	Char [凄]
ID: 22855	Hex: 5947	Char [奇]
ID: 20225	Hex: 4F01	Char [企]
ID: 22865	Hex: 5951	Char [契]
ID: 22120	Hex: 5668	Char [器]
ID: 21315	Hex: 5343	Char [千]
ID: 20191	Hex: 4EDF	Char [仟]
ID: 22545	Hex: 5811	Char [堑]
ID: 22681	Hex: 5899	Char [墙]
ID: 19988	Hex: 4E14	Char [且]
ID: 19992	Hex: 4E18	Char [丘]
ID: 21306	Hex: 533A	Char [区]
ID: 23094	Hex: 5A36	Char [娶]
ID: 22280	Hex: 5708	Char [圈]
ID: 20840	Hex: 5168	Char [全]
ID: 21149	Hex: 529D	Char [劝]
ID: 22199	Hex: 56B7	Char [嚷]
ID: 22764	Hex: 58EC	Char [壬]
ID: 20161	Hex: 4EC1	Char [仁]
ID: 22922	Hex: 598A	Char [妊]
ID: 20173	Hex: 4ECD	Char [仍]
ID: 20887	Hex: 5197	Char [冗]
ID: 23418	Hex: 5B7A	Char [孺]
ID: 22914	Hex: 5982	Char [如]
ID: 20083	Hex: 4E73	Char [乳]
ID: 20837	Hex: 5165	Char [入]
ID: 19977	Hex: 4E09	Char [三]
ID: 21441	Hex: 53C1	Char [叁]
ID: 20254	Hex: 4F1E	Char [伞]
ID: 21971	Hex: 55D3	Char [嗓]
ID: 20667	Hex: 50BB	Char [傻]
ID: 22674	Hex: 5892	Char [墒]
ID: 19978	Hex: 4E0A	Char [上]
ID: 21242	Hex: 52FA	Char [勺]
ID: 21736	Hex: 54E8	Char [哨]
ID: 22882	Hex: 5962	Char [奢]
ID: 20280	Hex: 4F38	Char [伸]
ID: 23072	Hex: 5A20	Char [娠]
ID: 23158	Hex: 5A76	Char [婶]
ID: 22768	Hex: 58F0	Char [声]
ID: 21097	Hex: 5269	Char [剩]
ID: 21313	Hex: 5341	Char [十]
ID: 20351	Hex: 4F7F	Char [使]
ID: 22987	Hex: 59CB	Char [始]
ID: 22763	Hex: 58EB	Char [士]
ID: 22124	Hex: 566C	Char [噬]
ID: 20181	Hex: 4ED5	Char [仕]
ID: 21463	Hex: 53D7	Char [受]
ID: 22661	Hex: 5885	Char [墅]
ID: 22070	Hex: 5636	Char [嘶]
ID: 20282	Hex: 4F3A	Char [伺]
ID: 20284	Hex: 4F3C	Char [似]
ID: 22609	Hex: 5851	Char [塑]
ID: 21766	Hex: 5506	Char [唆]
ID: 22604	Hex: 584C	Char [塌]
ID: 20182	Hex: 4ED6	Char [他]
ID: 22905	Hex: 5979	Char [她]
ID: 22612	Hex: 5854	Char [塔]
ID: 22363	Hex: 575B	Char [坛]
ID: 22616	Hex: 5858	Char [塘]
ID: 21776	Hex: 5510	Char [唐]
ID: 22871	Hex: 5957	Char [套]
ID: 22635	Hex: 586B	Char [填]
ID: 20572	Hex: 505C	Char [停]
ID: 20141	Hex: 4EAD	Char [亭]
ID: 21516	Hex: 540C	Char [同]
ID: 22836	Hex: 5934	Char [头]
ID: 20984	Hex: 51F8	Char [凸]
ID: 22270	Hex: 56FE	Char [图]
ID: 22303	Hex: 571F	Char [土]
ID: 21520	Hex: 5410	Char [吐]
ID: 20820	Hex: 5154	Char [兔]
ID: 22242	Hex: 56E2	Char [团]
ID: 22949	Hex: 59A5	Char [妥]
ID: 23043	Hex: 5A03	Char [娃]
ID: 22806	Hex: 5916	Char [外]
ID: 23113	Hex: 5A49	Char [婉]
ID: 22916	Hex: 5984	Char [妄]
ID: 23041	Hex: 5A01	Char [威]
ID: 22996	Hex: 59D4	Char [委]
ID: 20255	Hex: 4F1F	Char [伟]
ID: 20266	Hex: 4F2A	Char [伪]
ID: 21619	Hex: 5473	Char [味]
ID: 20044	Hex: 4E4C	Char [乌]
ID: 20116	Hex: 4E94	Char [五]
ID: 20237	Hex: 4F0D	Char [伍]
ID: 22366	Hex: 575E	Char [坞]
ID: 21247	Hex: 52FF	Char [勿]
ID: 22075	Hex: 563B	Char [嘻]
ID: 22805	Hex: 5915	Char [夕]
ID: 20064	Hex: 4E60	Char [习]
ID: 20384	Hex: 4FA0	Char [侠]
ID: 19979	Hex: 4E0B	Char [下]
ID: 21414	Hex: 53A6	Char [厦]
ID: 22799	Hex: 590F	Char [夏]
ID: 20808	Hex: 5148	Char [先]
ID: 20185	Hex: 4ED9	Char [仙]
ID: 21688	Hex: 54B8	Char [咸]
ID: 21439	Hex: 53BF	Char [县]
ID: 20139	Hex: 4EAB	Char [享]
ID: 20687	Hex: 50CF	Char [像]
ID: 21521	Hex: 5411	Char [向]
ID: 22179	Hex: 56A3	Char [嚣]
ID: 22995	Hex: 59D3	Char [姓]
ID: 20804	Hex: 5144	Char [兄]
ID: 20982	Hex: 51F6	Char [凶]
ID: 20241	Hex: 4F11	Char [休]
ID: 22687	Hex: 589F	Char [墟]
ID: 23398	Hex: 5B66	Char [学]
ID: 21693	Hex: 54BD	Char [咽]
ID: 20005	Hex: 4E25	Char [严]
ID: 22852	Hex: 5944	Char [奄]
ID: 22576	Hex: 5830	Char [堰]
ID: 22830	Hex: 592E	Char [央]
ID: 20208	Hex: 4EF0	Char [仰]
ID: 20859	Hex: 517B	Char [养]
ID: 22934	Hex: 5996	Char [妖]
ID: 23002	Hex: 59DA	Char [姚]
ID: 22094	Hex: 564E	Char [噎]
ID: 20918	Hex: 51B6	Char [冶]
ID: 20063	Hex: 4E5F	Char [也]
ID: 21494	Hex: 53F6	Char [叶]
ID: 21307	Hex: 533B	Char [医]
ID: 20381	Hex: 4F9D	Char [依]
ID: 22839	Hex: 5937	Char [夷]
ID: 23016	Hex: 59E8	Char [姨]
ID: 20159	Hex: 4EBF	Char [亿]
ID: 20134	Hex: 4EA6	Char [亦]
ID: 20041	Hex: 4E49	Char [义]
ID: 23035	Hex: 59FB	Char [姻]
ID: 23156	Hex: 5A74	Char [婴]
ID: 20248	Hex: 4F18	Char [优]
ID: 21451	Hex: 53CB	Char [友]
ID: 21491	Hex: 53F3	Char [右]
ID: 21448	Hex: 53C8	Char [又]
ID: 20446	Hex: 4FDE	Char [俞]
ID: 23089	Hex: 5A31	Char [娱]
ID: 19982	Hex: 4E0E	Char [与]
ID: 21505	Hex: 5401	Char [吁]
ID: 20900	Hex: 51A4	Char [冤]
ID: 20803	Hex: 5143	Char [元]
ID: 22435	Hex: 57A3	Char [垣]
ID: 21407	Hex: 539F	Char [原]
ID: 21592	Hex: 5458	Char [员]
ID: 22278	Hex: 5706	Char [圆]
ID: 20113	Hex: 4E91	Char [云]
ID: 21248	Hex: 5300	Char [匀]
ID: 20801	Hex: 5141	Char [允]
ID: 20877	Hex: 518D	Char [再]
ID: 22686	Hex: 589E	Char [增]
ID: 21643	Hex: 548B	Char [咋]
ID: 19976	Hex: 4E08	Char [丈]
ID: 20806	Hex: 5146	Char [兆]
ID: 20390	Hex: 4FA6	Char [侦]
ID: 20043	Hex: 4E4B	Char [之]
ID: 20356	Hex: 4F84	Char [侄]
ID: 22336	Hex: 5740	Char [址]
ID: 22065	Hex: 5631	Char [嘱]
ID: 20303	Hex: 4F4F	Char [住]
ID: 19987	Hex: 4E13	Char [专]
ID: 22918	Hex: 5986	Char [妆]
ID: 22766	Hex: 58EE	Char [壮]
ID: 20934	Hex: 51C6	Char [准]
ID: 20857	Hex: 5179	Char [兹]
ID: 23039	Hex: 59FF	Char [姿]
ID: 22863	Hex: 594F	Char [奏]
ID: 20570	Hex: 505A	Char [做]
ID: 22887	Hex: 5967	Char [奧]
ID: 21085	Hex: 525D	Char [剝]
ID: 22577	Hex: 5831	Char [報]
ID: 20006	Hex: 4E26	Char [並]
ID: 21443	Hex: 53C3	Char [參]
ID: 20489	Hex: 5009	Char [倉]
ID: 20596	Hex: 5074	Char [側]
ID: 20874	Hex: 518A	Char [冊]
ID: 20659	Hex: 50B3	Char [傳]
ID: 21109	Hex: 5275	Char [創]
ID: 22250	Hex: 56EA	Char [囪]
ID: 21474	Hex: 53E2	Char [叢]
ID: 20941	Hex: 51CD	Char [凍]
ID: 22890	Hex: 596A	Char [奪]
ID: 22702	Hex: 58AE	Char [墮]
ID: 22707	Hex: 58B3	Char [墳]
ID: 22894	Hex: 596E	Char [奮]
ID: 23142	Hex: 5A66	Char [婦]
ID: 21102	Hex: 526E	Char [剮]
ID: 22283	Hex: 570B	Char [國]
ID: 21123	Hex: 5283	Char [劃]
ID: 22750	Hex: 58DE	Char [壞]
ID: 21137	Hex: 5291	Char [劑]
ID: 22846	Hex: 593E	Char [夾]
ID: 20729	Hex: 50F9	Char [價]
ID: 21133	Hex: 528D	Char [劍]
ID: 21127	Hex: 5287	Char [劇]
ID: 20977	Hex: 51F1	Char [凱]
ID: 22718	Hex: 58BE	Char [墾]
ID: 22602	Hex: 584A	Char [塊]
ID: 21214	Hex: 52DE	Char [勞]
ID: 22744	Hex: 58D8	Char [壘]
ID: 21426	Hex: 53B2	Char [厲]
ID: 20486	Hex: 5006	Char [倆]
ID: 20841	Hex: 5169	Char [兩]
ID: 20956	Hex: 51DC	Char [凜]
ID: 21129	Hex: 5289	Char [劉]
ID: 22751	Hex: 58DF	Char [壟]
ID: 23105	Hex: 5A41	Char [婁]
ID: 20098	Hex: 4E82	Char [亂]
ID: 22818	Hex: 5922	Char [夢]
ID: 20839	Hex: 5167	Char [內]
ID: 21932	Hex: 55AC	Char [喬]
ID: 20670	Hex: 50BE	Char [傾]
ID: 21930	Hex: 55AA	Char [喪]
ID: 22781	Hex: 58FD	Char [壽]
ID: 22727	Hex: 58C7	Char [壇]
ID: 22615	Hex: 5857	Char [塗]
ID: 21978	Hex: 55DA	Char [嗚]
ID: 22626	Hex: 5862	Char [塢]
ID: 22063	Hex: 562F	Char [嘯]
ID: 21332	Hex: 5354	Char [協]
ID: 21235	Hex: 52F3	Char [勳]
ID: 20126	Hex: 4E9E	Char [亞]
ID: 22196	Hex: 56B4	Char [嚴]
ID: 21421	Hex: 53AD	Char [厭]
ID: 22575	Hex: 582F	Char [堯]
ID: 23067	Hex: 5A1B	Char [娛]
ID: 22290	Hex: 5712	Char [園]
ID: 20661	Hex: 50B5	Char [債]
ID: 20597	Hex: 5075	Char [偵]
ID: 22519	Hex: 57F7	Char [執]
ID: 22941	Hex: 599D	Char [妝]
ID: 22767	Hex: 58EF	Char [壯]
ID: 22684	Hex: 589C	Char [墜]